REACT_APP_OPENAI_API_KEY = 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
REACT_APP_EMAIL_USER = "sunsri10000@gmail.com"
REACT_APP_EMAIL_PASS = "gxygfvcrlkwgxmqv"